<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Oferecemos serviços que vão desde troca de óleo,troca de filtros,troca de velas,cabos,bobina,correias,freios,bateria,suspensão,motores,injenção eletrônica,alinhamento/balanceamento e até suspensão. Venha nos visitar e confie em nós para manter seu carro em perfeitas condições.">
  <meta name="keywords" content="oficina mecânica mecanica oficina mecanica oficina mecanica perto de mim Mecânica automotiva troca de oleo perto de mim troca de óleo perto de mim balanceamento de rodas alinhamento balanceamento alinhamento de rodas oficinas mecânica mecânica em geral trocar óleo auto troca do óleo óleo troca alinhamento e balanceamento Automóvel automóvel automovel">
  <meta name="robots" content="index, follow" /> <!---Sem nada funciona também o indexamento-->
  <meta name="googlebot" content="index, follow" />
  <meta property="og:title" content="Oficina Alô Mecânica | Serviços Automotivos em Teresina">
  <meta property="og:site_name" content="Oficina Alô Mecânica">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:description" content="Oferecemos serviços que vão desde troca de óleo,troca de filtros,troca de velas,cabos,bobina,correias,freios,bateria,suspensão,motores,injenção eletrônica,alinhamento/balanceamento e até suspensão. Venha nos visitar e confie em nós para manter seu carro em perfeitas condições.">
  <meta itemProp="description" content="Oferecemos serviços que vão desde troca de óleo,troca de filtros,troca de velas,cabos,bobina,correias,freios,bateria,suspensão,motores,injenção eletrônica,alinhamento/balanceamento e até suspensão. Venha nos visitar e confie em nós para manter seu carro em perfeitas condições." />
  <meta property="og:url" content="https://alomecanica.com.br/">
  <meta property="og:image" content="https://alomecanica.com.br/aloomecanicaoficina.png">
  <meta property="og:imagem:type" content="image/png">
  <meta itemProp="name" content="Oficina Alô Mecânica | Serviços Automotivos em Teresina" />
  <meta itemProp="image" content="https://alomecanica.com.br/aloomecanicaoficina.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=558699229554" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
  <title>Alô Mecânica Oficina | Serviços Automotivos em Teresina </title>
  <style>
        /* style.css */

    * {
      margin: 0;
      padding: 0;
    }

    body h1, h2 {
      font-family: 'Signika Negative', sans-serif;
    }

    body p{
      font-family: 'Varela Round', sans-serif;
    }

    body {
      background-color: #f0f8ff;
      margin-top: 2%;
    }

    .center {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .icone {
      float: right;
    }

    .icone img {
      width: 70px;
    }

    .menu {
      background-color: #EB8136;
      font-family: 'Varela Round', sans-serif;
      list-style: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .menu li {
      float: left;
    }

    .menu li a {
      display: block;
      color: #f0f8ff;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;
    }

    .menu li a:hover {
      background-color: #161861;
    }

    section.titulo h1 {
      padding-bottom: 5px;
    }

    .video-principal {
      padding-bottom: 10px;
    }

    .video-principal h2{
      padding-top: 5px;
      padding-bottom: 10px;
    }

    .video-principal iframe {
      width: 960px;
      height: 540px;
    }

    .zap {
      padding-bottom: 20px;
    }

    .zap {
      font-family: 'Varela Round', sans-serif;
    }

    .float{
      position:fixed;
      width:60px;
      height:60px;
      bottom:40px;
      right:40px;
      background-color:#25d366;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      font-size:30px;
      box-shadow: 2px 2px 3px #999;
      z-index:100;
    }

    .my-float{
      margin-top:16px;
    }

    .principal-container {
      flex-direction: column;
    }

    .texto-principal {
      background-color: #778caa;
      padding-top: 20px;
    }

    .texto-principal p {
      padding: 20px;
      font-weight: 560;
      font-size: 20px;
      text-align: left;
    }

    .texto-principal img {
      width: 600px;
      margin: 0 auto;
      border: 2px solid black;
    }

    .mapa iframe {
      width: 600px;
      height: 450px;
    }

    .mapa p{
      padding-bottom: 20px;
    }

    .depoimentos-slider h2{
      padding: 10px;
    }

    .depoimentos-slider {
      max-width: 700px;
      margin: 0 auto;
      overflow: hidden;
    }

    section.depoimentos-slider {
      padding: 20px 0;
    }

    section.depoimentos-slider img {
      padding: 0 20px;
    }

    /****SLICK SLIDER****/

    .slick-dotted ul {
      list-style-type: none;
      text-align: center;
      position: relative;
      margin-top: 10px;
    }

    .slick-dotted li {
      display: inline-block;
      margin: 0 7px;
    }

    .slick-dotted button:focus {
      outline: 0;
    }

    .slick-dotted li button {
      width: 16px;
      height: 16px;
      border-radius: 8px;
      color: #d8d8d8;
      border-width: 0;
      background: #d8d8d8;
      opacity: 1;
      cursor: pointer;
    }

    li.slick-active button {
      background: #161861;
      color: #161861;
    }

    .slick-slide {
      width: 250px;
      display: inline-block;
    }

    /**END SLICK**/

    .contatos {
      background-color: #EB8136;
      color: #fff;
    }

    .contatos-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .info {
      padding-right: 200px;
    }

    .horarios {
      text-align: right;
      margin-right: 80px;
      padding-left: 100px;
    }

    .horarios h2 {
      margin-bottom: 5px;
    }

    .horarios p {
      margin-top: 10px;
    }

    /* Estilos específicos para telas menores que 768px */
    @media (max-width: 768px) {

    .titulo h1 {
      font-size: 20px;
      padding-top: 20px;
    }

    .menu {
      background-color: #EB8136;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu li a:hover {
      background-color: #161861;
    }

    .menu li a {
      display: block;
      text-align: center;
      text-decoration: none;
      color: #f0f8ff;
      font-weight: bold;
    }

    .icone img {
      float: right;
    }

    .zap {
      padding-bottom: 20px;
    }

    .video-principal iframe {
      width: 300px;
      height: 300px;
      margin: 0 auto;
    }

    .principal-container {
      flex-direction: column;
    }

    .texto-principal p {
      padding: 20px;
      font-weight: 560;
      font-size: 18px;
    }

    .texto-principal img {
      width: 320px;
      border: 2px solid black;
    }

    .mapa iframe {
      margin: 0 auto;
      width: 300px;
      height: 300px;
    }

    .depoimentos-slider {
      margin: 0 auto;
    }

    .info {
      padding: 10px;
    }

    .horarios {
      text-align: center;
      margin: 10px;
      padding: 0;
    }

    .horarios h2 {
      display: block;
      margin-bottom: 5px;
    }

    .modal-content img {
      width: 320px;
    }

    }
</style>
</head>

<body>
  <section class="topo">
    <ul class="menu">
      <li><a href="#home">Home</a></li>
      <li><a href="#Somos">Somos</a></li>
      <li><a href="#contato">Contato</a></li>
      <div class="icone">
        <li><img src="icones/aloomecanica.webp" width="70px" alt="Logo Alo Mecanica" title="Logo Alo Mecanica" /></li>
      </div>
    </ul>
  </section>
<!--Esse script abaixo é só conexão ao firebase no google analytics-->
  <script type="module" src="index.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var menuLinks = document.querySelectorAll(".menu a");

      menuLinks.forEach(function (link) {
        link.addEventListener("click", function (e) {
          e.preventDefault();
          var targetId = this.getAttribute("href").substring(1);
          var targetElement = document.getElementById(targetId);

          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop,
              behavior: "smooth",
            });
          }
        });
      });
    });
  </script>

  <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "VideoObject",
    "name": "Oficina Alo Mecanica",
    "description": "Na Alô Mecânica, nossa equipe está dedicada a resolver os problemas do seu veículo com máxima economia, eficácia e total transparência! Oferecemos exatamente o que o seu carro precisa para sair daqui em perfeito estado, deixando você satisfeito! Especializados em serviços como troca de óleo, freios, suspensão, injeção eletrônica, alinhamento/balanceamento, motores e mecânica geral, nossa eficiência é garantida! Além disso, todos os nossos serviços contam com uma garantia de 3 meses, para que você possa dormir tranquilamente, sabendo que está seguro e fez o melhor investimento para o seu veículo! O nosso engenheiro mecânico chefe, Aloísio Filho, convida você a desfrutar da nossa sala VIP enquanto aguarda pelo seu veículo. Na Alô Mecânica, a honestidade e transparência são os nossos princípios! Entre em contato pelo WhatsApp ou faça-nos uma visita! Esperamos por você em breve!  Capítulos 0:00 Trailer Alo Mecanica 0:57 Confira a descrição 1:05 Logo  Instagram: aloo.mecanica WhatsApp: 558699229554",
    "thumbnailUrl": "https://i.ytimg.com/vi/Dk7AFrfMxm4/default.jpg",
    "uploadDate": "2023-10-02T17:57:38Z",
    "duration": "PT1M7S",
    "embedUrl": "https://www.youtube.com/embed/Dk7AFrfMxm4",
    "interactionCount": "105"
  }</script><!--Video Markup Code Generated by https://videoschema.com/ -->

  <section class="titulo">
    <div id="home" class="center">
        <div class="center">
          <h1>Oficina Mecânica em Teresina </br>  Oferecemos serviços que vão desde </br> 
            troca de óleo até reparos de motor freios e suspensão</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="video-principal">
    <div class="center">
      <h2>Venha conferir nossa Oficina!</h2>
      <iframe src="https://www.youtube.com/embed/Dk7AFrfMxm4?si=JutRuBx8urvPWC6V&amp;" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
        O seu navegador não suporta vídeos.
      </iframe>
    </div>
  </section>

  <section class="zap">
    <div class="center" id="whatsapp-button">
      <a href="https://api.whatsapp.com/send?phone=558699229554" target="_blank"
        style="text-decoration: none; color: #fff; background-color: #25d366; width: 200px; padding: 10px; text-align: center; border-radius: 5px; cursor: pointer;">
        CHAME NO WHATSAPP
      </a>
    </div>
  </section>

  <section class="texto-principal">
    <div id="Somos" class="center">
      <div class="principal-container">
        <img src="local/aloomecanica-local.webp" alt="Imagem Oficina Alo Mecanica" title="Imagem Oficina Alo Mecanica"  />
        <p>
          Procurando o melhor mecânico para o seu carro? Agora você encontrou!
          Na Alô Mecânica, nossa equipe está dedicada a resolver os problemas do seu veículo com máxima economia,
          eficácia e total transparência!</br></br>
          Oferecemos exatamente o que o seu carro precisa para sair daqui em perfeito estado, deixando você satisfeito!
          </br></br>
          Especializados em serviços troca de óleo, troca de filtros, troca de velas, cabos, bobina, correias, freios, bateria,
          suspensão, motores, injenção eletrônica, 
          alinhamento/balanceamento e mecânica geral, nossa eficiência é garantida!
          </br></br>
          Além disso, todos os nossos serviços contam com uma garantia de 3 meses, para que você possa dormir
          tranquilamente, sabendo que está seguro e fez o melhor investimento para o seu veículo!</br></br>
          O nosso engenheiro mecânico chefe, Aluísio Filho, convida você a desfrutar da nossa sala VIP enquanto
          aguarda pelo seu veículo.
          </br></br>
          Na Alô Mecânica, a honestidade e transparência são os nossos princípios!
          Entre em contato pelo WhatsApp ou faça-nos uma visita!
          Esperamos por você em breve!
        </p>
      </div>
    </div>
  </section>

  <section class="mapa">
    <div class="center">
      <h2>Quer saber como nos encontrar?</h2>
      <p>Clique aqui para abrir no seu GPS:<a target="_blank" href="https://cutt.ly/lwbeTgCW"><img
            src="icones/marcador.webp" alt="Link para Google Maps" titulo="Link para o Google Maps"></a></p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15897.135731068578!2d-42.7832227!3d-5.0576544!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x78e3b16181f7685%3A0x88962693367b6bd!2sAl%C3%B4%20Mecanica!5e0!3m2!1spt-BR!2sbr!4v1695771327277!5m2!1spt-BR!2sbr"
        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>

  <section class="depoimentos-slider">
    <div class="center">
      <h2>Veja os depoimentos dos nossos clientes</h2>
      <div class="slider-container">
        <img src="depoimentos/dark.webp" width="332px" />
        <img src="depoimentos/guilherme.webp" width="332px" />
        <img src="depoimentos/vanda.webp" width="332px" />
        <img src="depoimentos/wolner.webp" width="332px" />
      </div>
    </div>
  </section>

  <script src="js/jquery.js"></script>
  <script src="js/slick.min.js"></script>
  <script type="text/javascript">
    $('section.depoimentos-slider .slider-container').slick({
      dots: true,
      arrows: false,
      infinite: false,
      speed: 1000,
      slidesToShow: 1,
      autoplay: true,
      centerMode: false,
      autoplaySpeed: 3000,
      pauseOnHover: false,
      responsive: [{
        breakpoint: 768,
        settings: {
          slidesToShow: 1
        }
      }]
    });
  </script>

  <section class="contatos">
    <div id="contato" class="center">
      <div class="contatos-container">
        <div class="horarios">
          <h2>Horário de Funcionamento:</h2>
          <p> Segunda a Sexta: 8 Horas às 12 horas </br>
            14 Horas às 18 horas </br>
            Sábado: 8 Horas ás 12 horas
          </p>
        </div>

        <div class="info">
          <h2>Confira nossas redes sociais!</h2>
          <a target="_blank" href="https://instagram.com/aloo.mecanica/"><img src="icones/Instagram.webp" alt="instagram Alo mecanica" title="instagram Alo mecanica" width="48px"
              alt="Instagram" /></a>
          <a target="_blank" href="https://api.whatsapp.com/send?phone=558699229554"><img src="icones/Zap.webp" alt="WhatsApp Alo mecanica" title="Instagram Alo Mecanica" width="48px"
              alt="WhatsApp" /></a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
